# PhoneS

./: CSharp-MVC.csproj  CSharp-MVC.sln  README.md  datasql.sql  phoneS.sql
CSharp-MVC/: CSharp-MVC.csproj  Program.cs  appsettings.json
CSharp-MVC/Controllers/: ABillManagerController.cs  ACustomerManagerController.cs  AEmployeeManagerController.cs  AMProductCategoryController.cs  AManagerController.cs  AProductManagerController.cs  AProductPromotionController.cs  ARoleController.cs  AStatisController.cs  AUserManagerController.cs  AVoucherManagerController.cs  TestController.cs  UBlogController.cs  UCartController.cs  UForgotPassController.cs  UHomeController.cs  UPaymentController.cs  UProductDetailController.cs  UProductsController.cs  USigninController.cs  USignupController.cs
CSharp-MVC/Models/: AddProductModel.cs  BillModel.cs  BillModelView.cs  BillVm.cs  CartVm.cs  ChangePassword.cs  CodeModel.cs  CodeModelRe.cs  CustomerVm.cs  DetailsBillModel.cs  EmployeeVm.cs  ErrorViewModel.cs  ForgotModel.cs  FormDataModel.cs  HistoryModel.cs  Pagination.cs  ProductAll.cs  ProductBillVm.cs  ProductCate.cs  ProductCategoryVm.cs  ProductDetailVm.cs  ProductImageVm.cs  ProductInfoVm.cs  ProductManagerVm.cs  ProductModel.cs  ProductSaleVm.cs  ProductVm.cs  RoleToUserModelView.cs  RoleVm.cs  Signin.cs  Signup.cs  StoreVm.cs  UCartVm.cs  UHomeVm.cs  UPaymentVm.cs  UserManagerModel.cs  UserPaymentVm.cs  UserVm.cs  VoucherCodeModel.cs  VoucherVm.cs
CSharp-MVC/Properties/: launchSettings.json
CSharp-MVC/Request/: UserRequest.cs
CSharp-MVC/Views/: _ViewImports.cshtml
(+136 files in other folders)
